<figure class="wp-block-table gph-oxquiz-table gph-ver-1">
    <table>
        <tbody>
            <tr>
                <td>Questions </td>
                <td>Answers </td>
            </tr>
            <tr>
                <td>In RO lore, the giant that created the world is Pangu.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>In RO lore, the giant that created the world is Ymir.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>ROs story is set in Midgard.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>ROs story is set in a parallel world.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>ROs full name is Ragnarok Online.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>ROs full name is Regolark Online.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Kafra Service Employees can only be found in Prontera.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Ygnizem class changed into Swordsman.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Ygnizem class changed into Mage.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>The captain in charge of Sea Teleport on Izlude Island is Carew.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>The captain in charge of Sea Teleport on Izlude Island is Kahn.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Increasing Strength (STR) increases Physical Attack (ATK).</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Increasing Strength (STR) increases Physical Attack (ATK) and Magic Attack (M.ATK).</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Increasing Strength (STR) increases Physical Attack (ATK) and Physical Defense (DEF).</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Increasing Agility (AGI) increases Attack Speed (ASPD) and Dodge.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Increasing Agility (AGI) increases haste.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Increasing Agility (AGI) increases Movement Speed (Movement Speed).</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Increasing Vitality (VIT) increases Physical Defense (DEF) and Magic Defense (MDEF).</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Increasing Vitality (VIT) increases Max HP and Max SP.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Increasing Vitality (VIT) increases Physical Defense (DEF).</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Increasing Intelligence (INT) increases Magic Attack (M.ATK) and Magic Defense (M.DEF).</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Increasing Intelligence (INT) increases Max SP.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Increasing Intelligence (INT) increases Max HP and Max SP.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Increasing Dexterity (DEX) increases haste.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Increasing Dexterity (DEX) increases Hit.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Increasing Dexterity (DEX) increases Movement Speed (Movement Speed).</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Increasing Luck (LUK) increases Crit and Anti-Crit.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Increasing Luck (LUK) increases Physical Attack (ATK).</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Increasing Luck (LUK) increases Hit.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Daggers deal 100% damage to Large and Medium monsters.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Daggers deal 100% damage to Small monsters.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>One-Handed Swords deal 100% damage to Large and Medium monsters.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>One-Handed Swords deal 100% damage to Medium monsters.
                </td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Two-Handed Swords deal 100% damage to Large monsters.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Two-Handed Swords deal 100% damage to Medium monsters.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Bows deal 100% damage to Medium and Small monsters.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Bows deal 100% damage to Large monsters.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Knights Weapon Spear deals 100% DMG to Large monsters.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Knights Weapon Spear deals 100% DMG to Small monsters.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Any class can rent a Pecopeco mountas long as they meet the conditions.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Swordsmen can rent a Pecopeco mountas long as they meet the conditions.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Knights can rent a Pecopeco mountas long as they meet the conditions.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Any class can rent a Falconas long as they meet
                    the conditions.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Archers can rent a Falconas long as they meet the conditions.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Hunters can rent a Falconas long as they meet the conditions.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Izlude is located in the southeast of Prontera.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Izlude is located in the northwest of Prontera.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Geffen is located in the southeast of Prontera.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Geffen is located in the northwest of Prontera.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Payon is located in the southeast of Prontera.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Payon is located in the southwest of Prontera.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Morroc is located in the southeast of Prontera.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Morroc is located in the southwest of Prontera.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>You cannot sneeze with your eyes open.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Humans share 50% of our DNA with bananas.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Crocodiles can walk backwards.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>The brain is the fattiest organ.It is comprised of approximately 60% fat.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Eating a big meal affects your hearing.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Swordsmans skill [Increase HP Recovery] increases their HP Regen.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Swordsmans skill [Increase HP Recovery] increases their HP Regen and SP Regen.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Archers skill [Double Strafe] is an active skill.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Archers skill [Double Strafe] is a passive skill.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Acolytes skill [Blessing] increases STR, DEX, and INT.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Acolytes skill [Blessing] increases Crit and Anti-Crit.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Mages skill [Increase SP Recovery] increases their SP Regen.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Mages skill [Increase SP Recovery] increases their HP Regen and SP Regen.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Thiefs skill [Double Attack] can be used when equipped with Daggers.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Thiefs skill [Double Attack] can be used when equipped with Katars.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Novices skill [First Aid] recovers their HP.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Novices skill [First Aid] recovers their HP and SP.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Novices skill [Play Dead] clears threat.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Novices skill [Play Dead] increases HP Regen and SP Regen.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Legends say that there is an unethical coal tycoon at Mjolnir
                    Mine named Feng Yin.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>There was a kingdom of magic beneath the surface of Geffen.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>You need to be in a party to enter Endless Tower.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Geffen is where the Mage Guildis based.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>As the guild level increases, the maximum number of members increases too.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>A legendary king of the past lived in seclusion in the mountainous city of Payon.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>A Magnolia is the vengeful spirit of a cracked Pecopeco Egg.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>The Falcon is exclusive to hunters ; other classescannot own it.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>The desert city of Morroc is a heaven for knights.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Panacea can cure most negative effects.True(O) orFalse (X)?</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>In the arm wrestling minigame in the tavern, everyone uses their left hand.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Moonlight Flower has beautiful yellowpupils.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>A soccer team can have 11 players on the field.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>A thick glass is more likely to crackthan a
                    thin one when hot water is poured into it during the winter.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Toothpastes mint flavor comes from mint leaves.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>The Kafra Maids know this trick of removing the burnt smell of rice by adding a few drops of vinegar
                    into it.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>The Monster Investigator is losing their sense of smell because
                    their liver is failing.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Talyn feels warmed up because he ate too many lychees.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>The Kitty Girl in Foulon Tavern has a sensitive tongue, so she never eats hotfood.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Dry ice is the solid form of water.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>The most abundant organism in the ocean is Mutant Piranhas.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>The honeycomb cells that Mistress makes are circular.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Pencil lead is made using graphite.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Indonesias country calling code is +62.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>The main function of the windmill at Prontera West Gate is to drain water.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>The roman numeral XVIII equals 18.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>The world capital with the longest name is Bangkok.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>You can sit on the long benches at Prontera South Gate for as long as you want.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Poisons are essential consumables for archers.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Having a good relationship with Hollgrehenn increases the success rate when upgrading equipments.
                </td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>A lens that is thicker at the edges than it is in the middle is called a convex lens.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>The measure of speed for a boat is a Knot.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>The lightest element is hydrogen.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>The roman numeral M equals 1,000,000.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>The Philippines country calling code is +63.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>The interior angles of a triangle always equal 180 degrees.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Drake’s crow always stands on his right shoulder.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>The interior angles of a square always equal 360 degrees.T、True(O) or False(X)?</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>There is a lovely New Student Academy Recruiter in Prontera, named Qiqi.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Lotus root is the rootof a lotus.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>There is a lovely New Student Academy Recruiter in Prontera,
                    named Qiqi.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Lotus root is the rootof a lotus.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>The closest planet to the sun is Mars.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>The color black absorbs all seven colors of the sunlight.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Clouds and mist are essentially the same substance.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Koko from Payon suffers from night blindness because she is a picky eater, resulting in vitamin B
                    deficiency.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Koko from Payon grinds her teeth at night because she has zinc deficiency.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Ragnarok Online is a game adapted from a comic.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Damage dealt by magic attacks is affected by the targets size.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>The biggest land animal is an elephant.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Poison attacks increase damage toward all attributes.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Attack Speed (ASPD) and Final Attack Speed (Final ASPD) are different stats.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Crit and Final Critare the same stat.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Dodge and Final Dodgeare the same stat.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>The amount of holes in a round of golf is 20.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>After using Magnum Break, the attribute of normal attacks will be changed
                    to Fire.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>After using Aspersio, the attribute of the targets normal attacks will be changed to Holy.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>After using Aspersio, the attribute of the targets normal attacks will be changed to Holy.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Every day at 12:00 PM and 8:00PM, you can refill Odins Blessing in Pronteramore
                    quickly than normal.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>You can reduce the variable channeling time of skills by increasing your haste (VIG).</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>The respawn times for MVPs and Minis are the same.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>When searching for items to buy at shops, you can only open each
                    shop to search individually.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>At the Exchange Center, after an item is sold for Diamonds, you can earn an equivalent amount of
                    Crystals corresponding to the Diamonds deducted
                    after tax.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Once Maya activates Defensive Stance, Ranged classes should boost their DPSto break the
                    shield.
                </td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Its said the Munak and Bongunwere a loving couple before they became monsters.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>The father and daughter outside the Prontera South Gate are notactually related by blood.
                </td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>There are 9 different types of Poringliving in Midgard.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Kafra Corporation headquarters is located in the city of
                    canals, Alberta.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>The border city Morroc has a flourishing cotton industry.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Currently there are 9 different types of masked Goblins in Midgard.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Vagabond Wolves become stronger at night.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Eclipses love the scent of Durian Grass.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>The accessory worn by Baphomet is known as the Demon Ring.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Legend has it a Nightmares eyes have the power to see into a persons heart.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>The Mini Deviling is a largemonster.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Assassins will always enter hiding when using rolling or hidingskills.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Ragnarok is a game that is adapted from a manhwa.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>A Poring s favorite food is apple juice.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>The Worn Out Scroll and Alcoholare drops from Undead monsters.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>MVPs and Minis summoned using the Bloody Branch can only exist for a maximum of 1 hour.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Drakes Crow is always perched on his left
                    shoulder.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Geffen is home to the Mage Guild.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Shattering Shrooms dont just appear at night.They can be gathered on sunny daysas well.
                </td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>When taking part in Guild KVM, party members of the same faction can be
                    from different guilds.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>You can catch 6 different types of fish in the Underwater Cave.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>When showing off his biceps, Hollgrehenn likes to raise both arms first before raising his right
                    arm.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Three lotuses bloom at Payons Bright Lotus Pond.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>W is known as Kafras Miss Popular.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Everyone uses their left arm in the Taverns Arm
                    Wrestling minigame.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>The Moonlight Flower has beautiful redpupils.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>The red stripes on a King Dramoh are scars from being boiled at high temperatures.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>You can use a Panacea to remove the debuff from getting hit by Phreeonis Acid Rain attack.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>A Katar deals 100% damage to Medium and Small monsters.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>During Wilderness AFK, party size is proportional to the bonus coefficient.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>You can obtain Orange Equipment via the following methods: MVP, Mini, Exchange Center, and Equipment
                    Vending Machine.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>On the Skills page, active skills are presented in round icons.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>On the Skills page, passive skills are presented in square icons.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>When the skill settings are on Auto, the level of active skills cannot be adjusted.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>You can purchase the Neuralizer from Albertas Crystal Store and use it to reset skill points.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>You can purchase the Magical Stone from Albertas Crystal Store and use it to reset attribute points.
                </td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Ultimate Showdown is fair and balanced.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>By participating in Ultimate Showdown, a player can get a lot of Shadow Equipment upgrade materials.
                </td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Yoyo s favorite fruit is a Juicy Grape.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>A Baby Desert Wolf s favorite food is Animal Gore.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Odins Blessing only works on monsters within 3 levels of the caster.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Odins Blessing can only be obtained from Daily Missions.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Participating in the Tavern Minigame can get you Stamina Potions.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Kafra Service Employees can teleport you to cities that you have never visited before.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>When capturing pets, the lower the monsters HP, the higher the success
                    rate.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>For the additional rewards of Odins Blessing, item dropping from monsters is not bound by level
                    reduction.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>When you kill a monster in the normal state, item dropping from the
                    monster is bound by level reductions.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>You can purchase the Change Name Card in the game to change your characters name.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>You can unlock higher enchantment levels by increasing Favor with NPCs.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Only heterosexual couples are allowed in the game.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>The Automatic Fishing Rod can be exchanged with Fish Print Commemorative Coins in the game.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>Priests skill Sanctuary can deal damage to the undead and demons.</td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>There are 4 progress chests in the Carnival.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Only Swordmen can engage in Cavalry Combat.</td>
                <td>False (X)</td>
            </tr>
            <tr>
                <td>Tilt your head and open your mouth slightly when applying eye drops so that you wont blink easily.
                </td>
                <td>True (O)</td>
            </tr>
            <tr>
                <td>When dust gets into your eyes, close your eyes and cough a few times, and the dust will come out by
                    itself.</td>
                <td>True (O)</td>
            </tr>
        </tbody>
    </table>
</figure>
